apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2017-10-27T13:06:47Z
  labels:
    run: nginx
  name: nginx
  namespace: default
  resourceVersion: "12259111"
  selfLink: /api/v1/namespaces/default/services/nginx
  uid: b0682975-bb17-11e7-aa76-52540036bd27
spec:
  clusterIP: 10.233.11.254
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    run: nginx
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
